<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".MyPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_page_image_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_page_toolbar_title"
            android:textSize="16sp"
            android:textColor="@color/black_shade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/my_page_image_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_my_page_user_image"
        android:src="@drawable/home_feed_profile2"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_toolbar" />

    <TextView
        android:id="@+id/my_page_text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/my_page_text_user_id"
        app:layout_constraintStart_toEndOf="@+id/my_page_image_user"
        app:layout_constraintTop_toTopOf="@+id/my_page_image_user"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/my_page_text_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 ID"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/my_page_image_user"
        app:layout_constraintStart_toStartOf="@+id/my_page_text_user_name"
        app:layout_constraintTop_toBottomOf="@+id/my_page_text_user_name" />

    <TextView
        android:id="@+id/my_page_text_user_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자의 소개글"
        android:layout_margin="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_image_user" />

    <View
        android:id="@+id/my_page_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_text_user_introduce" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_divider">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_page_text_user_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_user_menu1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/teritary"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/my_page_image_user_menu1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/home_feed_profile2"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_my_page_user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_text_user_menu1" />

                <TextView
                    android:id="@+id/my_page_text_menu_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="메뉴 이름"
                    android:textColor="@color/highlight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/my_page_image_user_menu1"
                    app:layout_constraintStart_toEndOf="@+id/my_page_image_user_menu1"
                    app:layout_constraintTop_toTopOf="@+id/my_page_image_user_menu1" />

                <ImageView
                    android:id="@+id/my_page_image_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_component_ice_cream_crople"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_my_page_menu"
                    android:adjustViewBounds="true"
                    android:layout_margin="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_image_user_menu1" />

                <TextView
                    android:id="@+id/my_page_text_menu_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="메뉴 설명"
                    android:textSize="14sp"
                    android:textColor="@color/black_shade"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_image_menu1"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_page_text_user_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_user_menu2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/teritary"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/my_page_image_user_menu2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/home_feed_profile2"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_my_page_user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_text_user_menu2" />

                <TextView
                    android:id="@+id/my_page_text_menu_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="메뉴 이름"
                    android:textColor="@color/highlight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/my_page_image_user_menu2"
                    app:layout_constraintStart_toEndOf="@+id/my_page_image_user_menu2"
                    app:layout_constraintTop_toTopOf="@+id/my_page_image_user_menu2" />

                <ImageView
                    android:id="@+id/my_page_image_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_component_ice_cream_crople"
                    android:clipToOutline="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_my_page_menu"
                    android:layout_margin="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_image_user_menu2" />

                <TextView
                    android:id="@+id/my_page_text_menu_description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="메뉴 설명"
                    android:textSize="14sp"
                    android:textColor="@color/black_shade"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_image_menu2"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_page_text_user_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_user_menu3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/teritary"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/my_page_image_user_menu3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/home_feed_profile2"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_my_page_user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_text_user_menu3" />

                <TextView
                    android:id="@+id/my_page_text_menu_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="메뉴 이름"
                    android:textColor="@color/highlight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/my_page_image_user_menu3"
                    app:layout_constraintStart_toEndOf="@+id/my_page_image_user_menu3"
                    app:layout_constraintTop_toTopOf="@+id/my_page_image_user_menu3" />

                <ImageView
                    android:id="@+id/my_page_image_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_my_page_menu"
                    android:src="@drawable/img_component_ice_cream_crople"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_image_user_menu3" />

                <TextView
                    android:id="@+id/my_page_text_menu_description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="메뉴 설명"
                    android:textSize="14sp"
                    android:textColor="@color/black_shade"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_image_menu3"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>